<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>DESAFIO CLASE 2</h1>

    <h2>JUAN QUINTANA</h2>

    <h3>Nombres</h3>

    <ul>
        <li>JUAN QUINTANA</li>
        <li>ENRIQUE PEREZ</li>
        <li>LALO LANDA</li>
        <li>JESUS DE NAZARET</li>
        <li>STEV JOBS</li>
    </ul>

    <h4>Como hacer cafe</h4>

    <ol>
        <li>Calentar agua</li>
        <li>Hechar cafe</li>
        <li>Revolver</li>
        <li>Agregar azucar al gusto</li>
        <li>Disfrutar</li>
    </ol>
    
</body>
</html>